CACHE MANIFEST
# 2012-07-16

CACHE:
index.html
css/reset.css
css/animate.css
css/loader.css
css/app.css
css/help.css
css/loading.css
css/screens/main.css
css/screens/background.css
css/screens/dialog.css
css/screens/topbar.css
css/screens/settings.css
css/games/main.css
css/games/association.css
css/games/whichone.css
css/games/fatfingers.css
css/games/flipcards.css
css/games/clock.css
css/user/games.css
css/animations.css
img/arrow.png
img/background/cloud1.png
img/background/cloud2.png
img/background/ground.png
img/background/sky.png
img/background/sun.png
img/background/tree1.png
img/background/tree2.png
img/background/tree3.png
img/background/tree4.png
img/background/tree5.png
img/background/tree6.png
img/background/tree7.png
img/background/trees-back.png
img/background/trees-front.png
img/button.png
img/button_no.png
img/button_yes.png
img/checkbox.png
img/field.png
img/games/association/logo-big.png
img/games/association/logo.png
img/games/association/note.png
img/games/back.png
img/games/clock_empty.png
img/games/clock_full.png
img/games/correct.png
img/games/fatfinger/logo-big.png
img/games/fatfinger/logo.png
img/games/fatfinger/piece.png
img/games/fatfinger/piece_shadow.png
img/games/fatfinger/placeholder.png
img/games/fatfinger/shalve.png
img/games/flipcards/card-background.png
img/games/header.png
img/games/heart_empty.png
img/games/heart_full.png
img/games/help.png
img/games/incorrect.png
img/games/pause.png
img/games/sign.png
img/games/topbar.png
img/games/volume-muted.png
img/games/volume.png
img/games/whichone/logo-big.png
img/games/whichone/logo.png
img/games/whichone/note.png
img/help/bl.png
img/help/br.png
img/help/lb.png
img/help/lt.png
img/help/rb.png
img/help/rt.png
img/help/tl.png
img/help/tr.png
img/help.png
img/level_next.png
img/level_prev.png
img/logo.png
img/pointer.png
img/settings/go.png
img/settings/settings_button_no.png
img/settings/settings_button_Sí.png
img/settings.png
img/sign_left.png
img/sign_medium_right.png
img/sign_right.png
img/splashscreen/splash_1.png
img/splashscreen/splash_10.png
img/splashscreen/splash_11.png
img/splashscreen/splash_12.png
img/splashscreen/splash_13.png
img/splashscreen/splash_14.png
img/splashscreen/splash_15.png
img/splashscreen/splash_16.png
img/splashscreen/splash_17.png
img/splashscreen/splash_18.png
img/splashscreen/splash_19.png
img/splashscreen/splash_2.png
img/splashscreen/splash_20.png
img/splashscreen/splash_21.png
img/splashscreen/splash_22.png
img/splashscreen/splash_23.png
img/splashscreen/splash_24.png
img/splashscreen/splash_25.png
img/splashscreen/splash_26.png
img/splashscreen/splash_27.png
img/splashscreen/splash_28.png
img/splashscreen/splash_29.png
img/splashscreen/splash_3.png
img/splashscreen/splash_30.png
img/splashscreen/splash_31.png
img/splashscreen/splash_32.png
img/splashscreen/splash_33.png
img/splashscreen/splash_34.png
img/splashscreen/splash_35.png
img/splashscreen/splash_36.png
img/splashscreen/splash_4.png
img/splashscreen/splash_5.png
img/splashscreen/splash_6.png
img/splashscreen/splash_7.png
img/splashscreen/splash_8.png
img/splashscreen/splash_9.png
img/stick_big.png
img/stick_bigr.png
img/stick_medium.png
img/stick_small.png
img/topbar-big.png
img/topbar.png
js/app.js
js/bootstrap.js
js/controllers/AppController.js
js/controllers/controllers.js
js/controllers/DataController.js
js/controllers/games/FatfingersController.js
js/controllers/games/FlipcardsController.js
js/controllers/games/GameController.js
js/controllers/games/SelectGenericController.js
js/controllers/HomeController.js
js/directives/dialog.js
js/directives/directives.js
js/directives/game.js
js/directives/games.js
js/directives/screen.js
js/directives/screens.js
js/filters/filters.js
js/libs/angular/angular-ie-compat.js
js/libs/angular/angular-min.js
js/libs/angular/angular.js
js/libs/base64.js
js/libs/console/console-min.js
js/libs/console/console.js
js/libs/jquery/jquery-min.js
js/libs/jquery/jquery.js
js/libs/jquery.cssanimation.min.js
js/libs/jquery.csstransform.js
js/libs/jquery.transit.js
js/libs/jquery.tzineClock.js
js/libs/loader.js
js/libs/modernizr-2.5.3.min.js
js/libs/plax.js
js/libs/soundmanager2/soundmanager2-jsmin.js
js/libs/soundmanager2/soundmanager2.js
js/libs/underscore/underscore-min.js
js/libs/underscore/underscore.js
js/loader.js
js/order.js
js/require.js
js/services/DataService.js
js/services/DiagnosticWordsService.js
js/services/GameWordsService.js
js/services/services.js
js/services/UserService.js
js/utils.js
js/webfont.js
